<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Welcome to ServeLife!</title>
    <style type="text/css">
            /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        body, #backgroundTable{
            /*@editable*/ background-color:#FAFAFA;
        }

        #templateContainer{
            /*@editable*/ border: 1px solid #DDDDDD;
        }

        h1, .h1{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        h2, .h2{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        h3, .h3{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        h4, .h4{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        #templatePreheader{
            /*@editable*/ background-color:#FAFAFA;
        }

        .preheaderContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:left;
        }

        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #templateHeader{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-bottom:0;
        }

        .headerContent{
            /*@editable*/ color:#202020;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding:0;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }


        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px !important;
        }

        #templateContainer, .bodyContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        .bodyContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .bodyContent img{
            display:inline;
            height:auto;
        }

        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }

        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:left;
        }

        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }

        #social{
            /*@editable*/ background-color:#FAFAFA;
            /*@editable*/ border:0;
        }

        #social div{
            /*@editable*/ text-align:center;
        }

        #utility{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border:0;
        }

        #utility div{
            /*@editable*/ text-align:center;
        }

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div style="text-align: center;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">

                <!-- // Begin Template Preheader \\ -->
                <!--<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div class="std_preheader_content">
                                            Thank you for signing up for ServeLife!
                                        </div>
                                    </td>

                                    <td valign="top" width="190">
                                        <div class="std_preheader_links">
                                            Is this email not displaying correctly?<br /><a href="#" target="_blank">View it in your browser</a>.
                                        </div>
                                    </td>

                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>-->
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="http://www.servelife.com/static/img/ServeLifeLogo_black.png" style="max-width:300px;" id="headerImage campaign-icon" />
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>
                                                        <h4 class="h4">ServeLife Early Access Program!</h4>
                                                        <p><strong>Welcome!</strong> We are excited to have you join us on this epic adventure! You were selected
                                                            to join ServeLife as one its founding contributors and work with us as we prepare to launch ServeLife
                                                            to the world.</p>
                                                        <p>
                                                            The ServeLife Early Access Program is just that - early access to our live, pre-launch
                                                            environment. It is where we are actively building our global learning ecosystem. Thus you should expect frequent changes
                                                            to the site and its functionality as our goal is to push new functionality, modifications and bug fixes as
                                                            they become available each day.</p>
                                                        <p>
                                                            Our hope and intention is that you will actively participate and engage throughout the early access program. So use
                                                            the site's functionality. Yet keep in mind that what you contribute within the ecosystem <strong>will be visible</strong> once
                                                            ServeLife is launched. So please don't use it as a test system.</p>
                                                        <p>
                                                            We have engaged UserVoice to help us provide support and gain feedback throughout the early access program. You will see the
                                                            UserVoice widget on the right middle of every page after login. If you encounter an issue or want to provide some feedback,
                                                            click on the Feedback & Support tab and you will be taken to the ServeLife support site.</p>
                                                        <p>
                                                            Please <a href="{{ activation_link }}">click here</a> to activate your ServeLife membership.
                                                        </p>
                                                        <p>
                                                            Thank You Again for Joining! Also don't hesitate to contact either of us directly with questions, feedback or ideas!
                                                            <br />
                                                            <br />
                                                            <a href="mail://alan@servelife.com">Alan</a> &amp; <a href="mail://anubhav@servelife.com">Anubhav</a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="350">
                                                    <div class="std_footer">
                                                        <em>Copyright &copy; 2013 ServeLife Inc., All rights reserved.</em>
                                                        <br />
                                                        <a href="http://www.servelife.com">http://www.servelife.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td colspan="2" valign="middle" id="utility">
                                                    <div class="std_utility">
                                                        &nbsp;<a href="#">unsubscribe from this list</a> | <a href="#">update subscription preferences</a>&nbsp;
                                                    </div>
                                                </td>
                                            </tr>-->
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</div>
</body>
</html>